<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SampleAssets\2D\Scripts\PlatformerCharacter2D.cs">
    <Files>
      <File FileName="..\AnimationProject\Assets\RobotControllerScript.cs" Line="73" Column="3" />
      <File FileName="Assets\SampleAssets\2D\Scripts\PlatformerCharacter2D.cs" Line="66" Column="1" />
      <File FileName="Assets\RobotControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\pause.cs" Line="1" Column="1" />
      <File FileName="Assets\SampleAssets\2D\Scripts\Platformer2DUserControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>