<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UIManagerScript.cs">
    <Files>
      <File FileName="Assets\UIManagerScript.cs" Line="197" Column="33" />
      <File FileName="Assets\AudioControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\Parallaxing.cs" Line="1" Column="1" />
      <File FileName="Assets\Boss2AI.cs" Line="1" Column="1" />
      <File FileName="Assets\RobotControllerScript.cs" Line="241" Column="18" />
      <File FileName="Assets\Scripts\Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets\Chest.cs" Line="1" Column="1" />
      <File FileName="Assets\PanelResumeScript.cs" Line="22" Column="1" />
      <File FileName="Assets\Attacks.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Pauser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PortalActivation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParticleSortLayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerH.cs" Line="1" Column="1" />
      <File FileName="Assets\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KillCount.cs" Line="1" Column="1" />
      <File FileName="Assets\World2AudioControllerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>