<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pauser.cs">
    <Files>
      <File FileName="Assets\PanelResumeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\RobotControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\UIManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Attacks.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Pauser.cs" Line="18" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>