<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\NetworkManager2.cs">
    <Files>
      <File FileName="Assets\Scene\InGameCommandController.cs" Line="1" Column="1" />
      <File FileName="Assets\SaveManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PanelResumeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RobotControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pauser.cs" Line="1" Column="1" />
      <File FileName="Assets\GunControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\BossFinal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="116" Column="35" />
      <File FileName="Assets\Resources\NetworkManager2.cs" Line="62" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>