<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FireMulti.cs">
    <Files>
      <File FileName="Assets\GunControllerScript.cs" Line="43" Column="10" />
      <File FileName="Assets\Resources\NetworkManager2.cs" Line="125" Column="8" />
      <File FileName="Assets\Scene\InGameCommandController.cs" Line="79" Column="2" />
      <File FileName="Assets\SaveManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PanelResumeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RobotControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pauser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\BossFinal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="84" Column="40" />
      <File FileName="Assets\Scripts\PlayerEnergy.cs" Line="1" Column="1" />
      <File FileName="Assets\FireMulti.cs" Line="73" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>