<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sword.cs">
    <Files>
      <File FileName="Assets\Scripts\Sword.cs" Line="1" Column="1" />
      <File FileName="Assets\PanelToMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\LangageText.cs" Line="1" Column="1" />
      <File FileName="Assets\BoutonLangage.cs" Line="1" Column="1" />
      <File FileName="Assets\pause.cs" Line="1" Column="1" />
      <File FileName="Assets\PanelResumeScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>