<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyHealth.cs">
    <Files>
      <File FileName="Assets\EnemyHealth.cs" Line="46" Column="17" />
      <File FileName="Assets\Scripts\Teleport.cs" Line="10" Column="28" />
      <File FileName="Assets\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerH.cs" Line="1" Column="1" />
      <File FileName="Assets\SampleAssets\2D\Scripts\Camera2DFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyAttack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>