<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="19" Column="37" />
      <File FileName="Assets\Scripts\TeleportBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Parallaxing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PortalActivation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParticleSortLayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerH.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KillCount.cs" Line="1" Column="1" />
      <File FileName="Assets\World3SoundControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RobotControllerScript.cs" Line="75" Column="36" />
      <File FileName="c:\Users\Nicolas\Documents\CamlSlayer\Assets\Plugins\AstarPathfindingProject\Core\AI\Seeker.cs" Line="412" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>