<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\pause.cs">
    <Files>
      <File FileName="Assets\pause.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Sword.cs" Line="27" Column="5" />
      <File FileName="Assets\SampleAssets\2D\Scripts\PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExitScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeLanguageScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerH.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>