<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PortalActivation.cs">
    <Files>
      <File FileName="Assets\Scripts\Teleport.cs" Line="24" Column="23" />
      <File FileName="Assets\Chest.cs" Line="1" Column="1" />
      <File FileName="Assets\PanelResumeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\RobotControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\UIManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Attacks.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Pauser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PortalActivation.cs" Line="21" Column="41" />
      <File FileName="Assets\Scripts\ParticleSortLayerScript.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>