<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SaveManagerScript.cs">
    <Files>
      <File FileName="Assets\SaveManagerScript.cs" Line="80" Column="4" />
      <File FileName="Assets\Scene\InGameCommandController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PanelResumeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RobotControllerScript.cs" Line="278" Column="3" />
      <File FileName="Assets\Scripts\UIManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pauser.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>