<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Teleport.cs">
    <Files>
      <File FileName="Assets\Scripts\Teleport.cs" Line="22" Column="42" />
      <File FileName="Assets\Scripts\BigBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\RobotControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\UIManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\SampleAssets\2D\Scripts\PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets\pause.cs" Line="1" Column="1" />
      <File FileName="Assets\SampleAssets\2D\Scripts\Platformer2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\LangageText.cs" Line="1" Column="1" />
      <File FileName="Assets\CommandBombScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParticleSortLayerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>